# BeadyEyes-Backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/gdsc/pointer/: PointerApplication.java
src/main/java/gdsc/pointer/config/: CloudVisionTemplateConfig.java  FirebaseConfig.java  GCSConfig.java
src/main/java/gdsc/pointer/controller/: ControllerAdvice.java  ImageController.java  LoginController.java  TestController.java  UserController.java
src/main/java/gdsc/pointer/dao/: UserDao.java
src/main/java/gdsc/pointer/domain/: User.java
src/main/java/gdsc/pointer/dto/: ResultDto.java
src/main/java/gdsc/pointer/dto/request/: UserDto.java
src/main/java/gdsc/pointer/dto/request/image/: ImageUploadDto.java  ImageUrlDto.java  PointerAIDto.java  PointerDto.java
src/main/java/gdsc/pointer/dto/request/login/: UserDto.java
src/main/java/gdsc/pointer/dto/request/user/: UserInfo.java
src/main/java/gdsc/pointer/dto/response/: ResultDto.java
src/main/java/gdsc/pointer/dto/response/error/: ErrorResponse.java
src/main/java/gdsc/pointer/dto/response/image/: PointerResponseDto.java  PolyData.java  PolyResponseDto.java  PolyVertex.java
src/main/java/gdsc/pointer/exception/: CustomExceptionContext.java  ExceptionContext.java  PointerException.java
src/main/java/gdsc/pointer/exception/badrequest/: BadRequestException.java
src/main/java/gdsc/pointer/exception/badrequest/user/: DuplicateUserIdException.java
src/main/java/gdsc/pointer/exception/notfound/: NotFoundException.java
src/main/java/gdsc/pointer/exception/notfound/user/: UserNotFoundException.java
src/main/java/gdsc/pointer/service/: ImageService.java  LoginService.java  UserService.java  UserServiceImpl.java  VisionService.java  VisionServiceImpl.java
src/main/resources/: application-develop.yml  application-local.yml  serviceAccountKey.json  storageAccountKey.json
src/test/java/gdsc/pointer/: PointerApplicationTests.java
